[APP_CONFIG]
; Fully qualified location of configuration parameters for database connection
; If not set, application will use the default file: config/creds.ini
credential.file.location=

; Fully qualified location of configuration parameters for email configuration
; If not set, application will use the default file: config/emailcreds.ini
email.credential.file.location=

; Fully qualified location of the encryption key.
; If not set, application will use the default sample: config/key.pem
app.encrypt.key=

; Fully qualified location of the iv file.
; If not set, application will use the default sample: config/iv.txt
app.init.vector=

[LOG_FILES]
; Enble debug logging statements: Yes | No
debug.enable=Yes
; Name of application log file.
app.log.file=app.log
; Name of error log file
app.error.log.file=error.log