body{
    display:inline-block;
}
#header{
    font-size:40px;
    font-weight: bold;
    padding-left:20px;
}
#container{
    min-height: 100%;
    position: relative;
    width: 100%;
}
#menu{
    font-size:20px;
    border: 1px;
    background-color: gray;
    width: 100%;
    padding:20px 2px 10px 10px;

}
#table{
    padding-left: 15px;
}
table{
    border-collapse: collapse

}
th,td{
    border: 1px solid black;
    padding: 10px 10px 10px 10px;
}
th{
    background-color: darkgray;
}
button:hover{
    color: white;
    background-color: black;
}
button:hover{
    color: white;
    background-color: black;
}
h3{
    color: blue;
    font-size:25px;
}
#signbtn{
    padding-left: 20px;
 }

/* yanjun: td.label; #subContent; .error*/
td.label {
    text-align: right;
    font-weight: bold;
    padding: 8px;
}

#subContent{
    padding-left: 50px;
}

.error{
    color:red;
}


