<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Index</title>
    <link rel="stylesheet"href="css/common.css"/>
    <!--yanjun add under 3 line-->
    <script src="js/ext/jquery-3.3.1.min.js"></script>
    <script src="JS/addDepartment.js"></script>
    <script src="JS/common.js"></script>
    <script src="JS/editDepartment.js"></script>
    <script src="JS/departmentDetails.js"></script>
</head>

<body>
<div id="container">
    <div id="header">
        <span style="padding-left:0.5em;">Mondays with Lou</span>
    </div>
    <div id="menu">
        <a href="index.html" class="menu">Home</a>
    </div>
    <div id="content">
        <h3>Department Listing</h3>
        <br/>
        <div id="addBtn">
            <!--add id by Yanjun-->
            <button id="addDeptId">+</button>
        </div>

        <div>

            <button id="editDeptId">edit dept 3</button>
        </div>

        <div >

            <button id="deptDetailId">dept 1 detail</button>
        </div>


        <br/>
        <div id="table">
            <table>
            <tr>
                <th>Departments</th>
                <th colspan="2">Options</th>
            </tr>
            //javascripty here





            </table>
        </div>
    </div>
</div>










</body>
</html>